{
    "TWILIO_ACCOUNT_SID": "AC68539ecd0c83770c9d0138c8b53d2b44",
    "TWILIO_AUTH_TOKEN": "30621a1354659a7e016f5b5a5c6279eb",
    "TWILIO_PHONE_NUMBER": "+19062873915",
    "SENDGRID_ID": "J0SQv62AQwGLJfXRPjP_aA",
    "SENDGRID_API_KEY": "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",
    "SENDGRID_FROM_EMAIL": "dllgrca@gmail.com"
}
